<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/tat.css">
    <script src="https://kit.fontawesome.com/6993c4274f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="nav-logo">
            <img src="./Assets/Images/logo-png.png">
        </div>
        <nav>
          <a href="./index.html">Home</a> 
          <a href="./Aboutus.html">About Us</a>
          <a href="./portfolio.html">Portfolio</a>
          <a href="./contact.html">Contact Us</a>
        </nav>
      </div>    
      <main>
        <div class="bg-img">
            <div class="content">
           
            <h1>Book Your Appointment</h1>
            <!-- <h4>Choose your preferred date and time</h4> -->
            <button onclick="redirectToContactPage()">Book Now</button>
        </div>
        </div>

        <!-- About us  -->

         <div id="About us" class="text">
            <H3 >ABOUT US</H3>
            <p> At Maple Ink Studio, we believe that every tattoo is a personal masterpiece. 
                Our studio is more than just a place to get inked—it's a sanctuary where art and individuality thrive. 
                With a team of passionate artists, each with their own unique style, we transform your visions into vivid reality.
                We're dedicated to providing a welcoming atmosphere, meticulous hygiene standards, and bespoke designs that speak to who you are. Whether it's your first tattoo or your fiftieth, we're here to guide you on this journey of self-expression. 
                Join us at Maple Ink Studio, where every stroke of the needle is a stroke of genius.
            </p>
        </div>
        <!-- Portfolio starts from here -->
        <div id= "port-head"> <h3>Portfolio</h3></div>
        <div id= "Portfolio" class="work"> 
            <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.25 AM (1).jpeg">
            </div>
            <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.25 AM (2).jpeg">
            </div>
            <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.25 AM (3).jpeg">
            </div>
             <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.25 AM.jpeg">
            </div>
            <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.26 AM (1).jpeg">
            </div>
            <div class="work1">
                <img src="./Assets/Images/WhatsApp Image 2024-05-05 at 1.52.26 AM (7).jpeg">
            </div> 
        </div>
</main>

<footer>
    <div class="footer-box">
        <div class="location">
            <ul>
                <li> <i class="fa-solid fa-location-dot"></i>116 nathaniel crescent,<br> Brampton, L6Y 5M3<br> Ontario</li>
            <div class="Timings">
                <li> <i class="fa-solid fa-clock-rotate-left"></i>Business Hours: Mon-Sat 10am-8pm, Sun 12pm-6pm</li>
            </div>
           
                <li>
                    <a href="mailto:info@yourwebsite.com">MapleInkstudio.com</a>
                </li>
            </div>
            </ul>
        </div>
        <div class="location">
            <div class="Social-Media">
            <ul>
                <li> <i class="fa-brands fa-instagram"></i>Instagram</li>
                <li> <i class="fa-brands fa-x-twitter"></i>Twitter</li>
                <li> <i class="fa-brands fa-linkedin"></i>Linkedin</li>
                
                </div class="social">
                    <!-- <a href="/privacy-policy">Privacy Policy</a> |
                    <a href="/terms-of-service">Terms of Service</a> -->
                
            </ul>
        </div>
    </div>
    <div class="footer-box">
        
        <div class="newsletter">
            <form>
                <label for="newsletter-email">Join our newsletter:</label>
                <input type="email" id="newsletter-email" name="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Maple Ink Studio. All rights reserved.</p>
        </div>
    </div>
</footer>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script src="./Js/Tattoo.js"></script>
</body>
</html>